--[[
#=====================================================================================
#                               arcolinux
# Date    : 16/09/2017
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v1.2.0
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================


]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 256 ,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'middle_right',					-- top-left,top-middle,top-right,bottom-left,bottom-middle,bottom-right,
												-- middle-left,middle-middle,middle-right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 20,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	minimum_height = 200,						-- minimum height of window
	minimum_width = 140,						-- minimum height of window
	maximum_width = 195,						-- maximum height of window

	--Graphical

	border_inner_margin = 3, 					-- margin between border and text
	border_outer_margin = 3, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 0,		    			-- default is 0 - full width
	default_bar_height = 6,		    			-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Noto Mono:size=12:regular',  		-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 150,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#1A1D24',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'desktop',				    -- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#ff0000',  				-- default color and border color
	color1 = '#FFFFFF',
	color2 = '#FFA726',
	color3 = '#007EF8',
	color4 = '#BDBDBD',
	color5 = '#CCCCCC',
	color6 = '#aa0000',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick


};
conky.text = [[
${font Ubuntu Condensed:size=12}${color4}${alignc}${alignc}${time %A, %d %B %Y}
${font Ubuntu Condensed:size=16}${color2}${alignc}ASIFBE4LIVE${color3}STUDIOS
${font Ubuntu Condensed:size=10}${color0}System: ${color0}${alignr}$sysname$kernel
${font Ubuntu Condensed:size=10}${color1}Host ${alignr}${color0}${nodename}${color0}
${font Ubuntu Condensed:size=10}${color0}${color1}Uptime: ${color0}${alignr}${uptime}${color0}${alignr}
${color0}Load: ${alignr}${loadavg 1}
----------------------------------------------------------------------------
${font Ubuntu Condensed:size=10}${color0}Gpu: ${alignr}${color0}${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}$color
${font Ubuntu Condensed:size=10}${color0}Gpu Mem ${alignr}${color2}${execi 5 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${color0}${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB
${font Ubuntu Condensed:size=10}${color0}Gpu Temp: ${alignr}${color0}${nvidia temp} °C
${font Ubuntu Condensed:size=10}${color0}Gpu Clock ${alignr}${color0}${nvidia gpufreq} MHz
${font Ubuntu Condensed:size=10}${color0}Mem Clock ${alignr}${color0}${nvidia memfreq} MHz
${font Ubuntu Condensed:size=10}${color0}Power Draw ${alignr}${color0}${execi 10 nvidia-smi --query-gpu=power.draw --format=csv,noheader}
#${font Ubuntu Condensed:size=10}${color0}Fan speed ${alignr}${color0} acpifan
----------------------------------------------------------------------------
${font Ubuntu Condensed:size=10}${color0}Cpu:  ${color0}${alignr}${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1 | cut -c14-43}
${font Ubuntu Condensed:size=10}${color0}Cpu Usage ${color0}${alignr} $cpu%
${font Ubuntu Condensed:size=10}${color0}Cpu Temp ${color0}${alignr}${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${font Ubuntu Condensed:size=10}${color0}Cpu Clock ${color0}${alignr} ${freq_g} Ghz
----------------------------------------------------------------------------
${font Ubuntu Condensed:size=10}${color0}Nvme: ${color0}${alignr}${color2}$fs_used/${color0}$fs_size $fs_used_perc%
${font Ubuntu Condensed:size=10}${color0} Read ${alignr}${diskio_read}
${font Ubuntu Condensed:size=10}${color0} Write ${alignr}${diskio_write}
----------------------------------------------------------------------------
${color0}Processes: ${alignr}${running_processes}/${processes}${color0}
----------------------------------------------------------------------------
${top name 1} ${color0}${alignr}${top cpu 1}
----------------------------------------------------------------------------
${font Ubuntu Condensed:size=10}${color0}Ram ${color0}${alignr}${color2}$mem / ${color0}$memmax
----------------------------------------------------------------------------
${top_mem name 1} ${color0}${alignr}${top_mem mem 1}
----------------------------------------------------------------------------
${font Ubuntu Condensed:size=10}${color0}Network: ${alignr}${color0}${wireless_link_qual_perc wlp0s20f3}%
${color0}Download ${color2}${alignr}${color2}${downspeedf wlp0s20f3} KiB/s
${color0}Upload ${color3}${alignr}${color3}${upspeedf wlp0s20f3} KiB/s
#${font Ubuntu Condensed:Bold:size=11}${color0}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${alignr}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
#${alignc 0}${font Nimbus Sans Narrow:size=13}${color1}${time %H:%M:%S}

${font Ubuntu Condensed:size=10}${color2}SYSTEM76 ${color0}${alignr}Oryx Pro ${color0}(oryp5)
]];
