##############             POLYBAR May 30, 2022 17:40                 ##############

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
;throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline = 
format-overline = 
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; Nord theme ============
background = #DD1C1F26
foreground = #999999
alert = #2B5F79
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================

##################################################################################
############           TOP BAR-  MAINBAR-I3                         ##############
##################################################################################

[bar/mainbar-i3]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 17
;offset-x = 0%
;offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-5 = #aa000000

radius = 0.0
line-size = 1
line-color = #f00

;border-size = 0
;border-left-size = 25
;border-right-size = 25
border-top-size = 4
border-bottom-size = 2
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans:size=9;0"
font-1 = "FontAwesome:size=10;0"
font-2 = "Noto Sans Mayan Numerals:size=8;0"
font-3 = "joypixels:style=Regular:scale=10;0"
font-4 = "Nimbus Sans Narrow:style=Regular:scale=10;0"
font-5 = "Cascadia Code:scale=10;0"
font-6 = "Ubuntu:scale=10;"
font-7 = "SauceCodePro Nerd Font:scale=10;"

;sep spotify1 sep spotify-prev sep spotify-play-pause sep spotify-next sep

modules-left = i3 xwindow sep 
modules-center =
modules-right =  sep xweather sep jgmenu sep popup-calendar sep all-updates

separator = 

;dim-value = 1.0

;tray-detached = false
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 6
;tray-maxsize = 12
;tray-scale = 0.0
;tray-position = right
;tray-background = ${colors.background}

#i3: Make the bar appear below windows
wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

##################################################################################
############       BOTTOM BAR -  MAINBAR-I3                         ##############
##################################################################################

[bar/mainbar-i3-extra]
;https://github.com/jaagr/polybar/wiki/Configuration

monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
monitor-strict = false
override-redirect = false
bottom = true
fixed-center = true

width = 100%
height = 17
;offset-x = 0%
;offset-y = 0%

background = ${colors.background}
foreground = ${colors.foreground}

; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;background-5 = #aa000000

radius = 0.0
line-size = 1
;border-size = 1
;border-left-size = 25
;border-right-size = 25
border-top-size = 4
border-bottom-size = 3
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Noto Sans:size=9;0"
font-1 = "FontAwesome:size=10;0"
font-2 = "Noto Sans Mayan Numerals:size=8;0"
font-3 = "joypixels:style=Regular:scale=10;0"
font-4 = "Nimbus Sans Narrow:style=Regular:scale=10;0"
font-5 = "Cascadia Code:scale=10;0"
font-6 = "Ubuntu:scale=10;"
font-7 = "SauceCodePro Nerd Font:scale=10;"

;weather temperature2 filesystem battery wireless-network alsa variety pavolume volume
;sep pub-ip load-average sep networkspeedup networkspeeddown sep pacman-updates system-fan-speed sep xkeyboard

modules-left = kernel sep filesystem sep memory3 sep temperature1 sep cpu2
modules-center = cpu
modules-right = wireless-network sep backlight sep pavolume sep battery sep bluetooth sep variety

;dim-value = 1.0

tray-detached = false
tray-offset-x = 0
tray-offset-y = -2
tray-padding = 4
tray-maxsize = 17
tray-scale = 1.1
tray-position = right
tray-background = ${colors.background}

#i3: Make the bar appear below windows
wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Fallback click handlers that will be called if
; there's no matching module handler found.
click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = 

####################################################################################
############                       MODULE I3                            ############
####################################################################################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;                     
;               

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = ""

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon%  %name%
label-focused-background = ${colors.background}
label-focused-foreground = #ffeb33
label-focused-underline = #3b3a00
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%  %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

; visible = Active workspace on unfocused monitor
label-visible = %name%  %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon%  %name%
label-urgent-background = ${self.label-focused-background}
label-urgentround = #3F51B5
label-urgent-padding = 2

format-foreground = ${colors.foreground}
format-background = ${colors.background}


####################################################################################
############                       MODULES A-Z                          ############
####################################################################################

[module/arch-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-arch-updates.sh
interval = 1000
label = %output%
label-foreground = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = ": "
format-prefix-foreground = #518EAD
format-underline = #565529

######

[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-aur-updates.sh
interval = 1000
label = %output%
label-foreground = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #518EAD
format-underline = #565529

######

[module/all-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = %output%
label-foreground = #FFFFFF
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #518EAD
format-underline = #565529

####################################################################################

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true
enable-click = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix =  "  "
format-prefix-foreground = #FFFFFF
format-prefix-background = ${colors.background}
;format-prefix-overline = #
format-prefix-underline = #565529


; Available tokens:
;   %percentage% (default)
label = %percentage%%
format-foreground = ${colors.foreground}

format-background = ${colors.background}
;format-overline = #3b3a00
format-underline = #565529

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

####################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = #4D4D4D
format-charging-background = ${colors.background}
;format-charging-overline = #3b3a00
format-charging-underline = #565529

click-right = exec xfce4-power-manager &
click-left = exec xfce4-power-manager-settings &

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = #888888
format-discharging-background = ${colors.background}
;format-discharging-overline = #3b3a00
format-discharging-unliderline = #3b3a00

format-full-prefix = "  "
format-full-prefix-foreground = #518EAD
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
;format-full-overline = #3b3a00
format-full-underline = #565529


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #888888

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ffeb33
animation-charging-framerate = 750

####################################################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry 
click-right = exec ~/.config/polybar/polybar-bluetooth/toggle_bluetooth.sh
format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
;format-overline = #3b3a00

####################################################################################

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
format-prefix = "  "
format-prefix-foreground = #ffffff
format-prefix-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-underline= #565529
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

################################################################################

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Default: 80
; New in version 3.6.0
warn-percentage = 95
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <ramp-coreload>

; Format used when average CPU load (same as %percentage%) reaches warn-percentage
; If not defined, format is used instead.
; Available tags:
;   <label-warn>
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
; New in version 3.6.0
; format-warn = <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
; New in version 3.6.0
label-warn = CPU %percentage%%

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0

ramp-coreload-0 = 𝋥
ramp-coreload-1 = 𝋦
ramp-coreload-2 = 𝋧
ramp-coreload-3 = 𝋨
ramp-coreload-4 = 𝋩
ramp-coreload-5 = 𝋪
ramp-coreload-6 = 𝋫
ramp-coreload-7 = 𝋬
ramp-signal-foreground = ${colors.foreground}
click-right = exec xfce4-taskmanager

format-foreground = #77BCFF
format-background = ${colors.background}

####################################################################################

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = #77BCFF
format-background = ${colors.background}
format-prefix = "  "
click-left = exec htop
format-prefix-foreground = #888888
format-underline = #565529
;format-overline = #3b3a00
label-font = 0

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>

format-padding = 0

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = Cpu: %percentage%

####################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %Y-%m-%d%"
date-alt = " %d-%m-%Y"
time = %H:%M
time-alt = %H:%M
format-prefix = " "
format-prefix-foreground = #888888
format-prefix-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-underline= #565529
label = %date% %time%

#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 0;
icon-1 = 1;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-9 = 9;

label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground-active}
label-active-background = ${colors.background}
label-active-underline= #565529
label-active-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.occupied-active}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/system-fan-speed]
type = custom/script
exec = ~/.config/polybar/scripts/system-fan-speed.sh
interval = 5
format-prefix = "  "
;format-overline = #3b3a00
format-underline = #565529
format-prefix-foreground = #888888
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-right = "/usr/bin/tuxedo-control-center" %U &

#################################################################

[module/filesystem]
;https://github.com/jaagr/polybar/wiki/Module:-filesystem
type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30
; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

format-mounted-prefix = "  "
format-mounted-prefix-foreground = #EED111
format-mounted-foreground = ${colors.foreground}
format-mounted-background = ${colors.background}
;format-mounted-overline = #3b3a00
format-mounted-underline = #565529

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint% : %used% @ %free%

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint% not mounted
format-unmounted-foreground = ${colors.foreground}
format-unmounted-background = ${colors.background}
format-unmounted-underline = ${colors.alert}

################################################################################

[module/jgmenu]
type = custom/script
interval = 1204
exec = echo "Metaphor"
format-prefix = "鷺   "
format-prefix-foreground = #EED111
click-left = exec /usr/bin/brave %U https://www.pandora.com/station/play/411001759508769445
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
click-right = exec xdg-open https://www.kernel.org///?hl=en/
click-left = exec urxvt -T 'htop task manager' -e bashtop
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
enable-click = true
format-prefix-foreground = #2D9BF1
;format-overline = #3b3a00
format-underline = #565529

####################################################################################

[module/memory3]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %mb_used%
format = <label>
format-prefix = "  "
format-prefix-foreground = #FFFFFF
format-underline = #565529
;format-overline = #3b3a00
format-foreground = ${colors.foreground}
format-background = ${colors.background} 

####################################################################################

[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp2s0
;interface = enp14s0
interface = wlp0s20f3
;interface = bt
label-connected = "%upspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = "U: "
format-connected-prefix-foreground = #868686
format-connected-foreground = #FFFFFF
format-connected-background = ${colors.background}
;format-connected-underline = #565529
format-connected-overline = #1E90FF

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
;interface = wlp2s0
;interface = enp14s0
interface = wlp0s20f3
;interface = enp4s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = "D: "
format-connected-prefix-foreground = #868686
format-connected-foreground = #ffeb33
format-connected-background = ${colors.background}
format-connected-underline = #565529
;format-connected-overline = #3b3a00

####################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #565529
;format-overline = #3b3a00
format-foreground = ${colors.foreground}
format-background = ${colors.background}

##################################################################################

[module/pub-ip]
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
;format-overline = #3b3a00
label = %output%
format-prefix = "  "
format-prefix-foreground = #888888

####################################################################################

[module/release]
type = custom/script
exec = (lsb_release -d | awk {'print $2'} ;echo " "; lsb_release -r | awk {'print $2'}) | tr -d '\n'

interval = 6000
# click-left = exec urxvt -hold -e /usr/bin/inxi -F
click-left = exec xfce4-terminal -e "htop" &
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #518EAD
format-overline = #3b3a00

####################################################################################

[module/sep]
; alternative separator
type = custom/text
content = "|"
content-foreground = #484848
content-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
#format-underline = #000000

####################################################################################

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #565529
format-prefix = "  "
format-prefix-foreground = #ffeb33
label = %output:0:50%

[module/spotify2]
;install zscroll
;https://github.com/PrayagS/polybar-spotify
type = custom/script
tail = true
format-prefix = "  "
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl previous spotify
click-right = spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl play-pause spotify
click-right = spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
click-left = playerctl next spotify
click-right = spotify

####################################################################################

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/virtual/thermal/thermal_zone3/hwmon4/temp1_input
base-temperature = 60
warn-temperature = 90
format-prefix = ": "
format-prefix-foreground = #888888
format-underline = #565529
#format-overline = #3b3a00
label-warn = %temperature%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

####################################################################################

[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
#hwmon-path = /sys/devices/platform/system76/hwmon/hwmon5/temp1_input
#pch_cannonlake: temp1 
#hwmon-path = /sys/devices/virtual/thermal/thermal_zone3/hwmon4/temp1_input
#acpitz: temp1
#hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
#coretemp: Package id 0 
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input


warn-temperature = 90
format = <ramp> <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #565529
format-warn = <ramp> <label-warn>
format-warn-underline = #c7254f
label = %temperature%
label-warn = %temperature%
label-warn-foreground = #1A1A1A

ramp-0 = :
ramp-1 = :
ramp-2 = :
ramp-3 = :
ramp-4 = :
ramp-foreground = #7F7F7F

####################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 2
format-padding = 0
format-foreground = ${colors.foreground}
format-background = ${colors.background}
#format-underline = #3b3a00
format-overline = #3b3a00
format-prefix-foreground = ${colors.background}
label =   %output:0:150:%
click-left = exec xfce4-terminal -e "bashtop" &
click-lright = exec xfce4-terminal -e "htop" &

####################################################################################

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}'
interval = 100
label = Uptime : %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #888888
#format-underline = #565529
format-overline = #3b3a00
click-left = exec xfce4-terminal -e "htop" &

####################################################################################

[module/xweather]
type = custom/script
interval = 10
format = <label>
format-prefix = "    "
format-prefix-foreground = #518EAD
format-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
tail = true
click-left = exec kweather
#click-left = gapplication launch org.gnome.Weather & 

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = "    "
format-prefix-foreground = #518EAD
format-underline = #565529
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true
click-left = gapplication launch org.gnome.Weather & 

####################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp8s0
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-underline = #565529
;format-connected-overline = #3b3a00
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

####################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
;format-connected-prefix = " "

format-connected-prefix-foreground = #518EAD
format-connected-prefix-background = ${colors.background}
format-connected-underline = #565529
;format-connected-overline = #3b3a00

label-disconnected = %ifname%_asifbe4
label-disconnected-foreground = #518EAD
label-disconnected-background = ${colors.background}
label-connected = %{A1:xfce4-terminal -e nmtui &:} %downspeed:9%%{A} %essid% 
;label-connected = %{A1:xfce4-terminal -e nmtui &:}%downspeed:9% 
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
;format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
;format-disconnected-overline = #50518EAD
format-disconnected-underline = #565529

ramp-signal-0 = 𝋥
ramp-signal-1 = 𝋦
ramp-signal-2 = 𝋧
ramp-signal-3 = 𝋨
ramp-signal-4 = 𝋩
ramp-signal-5 = 𝋪
ramp-signal-6 = 𝋫
ramp-signal-7 = 𝋬
ramp-signal-foreground = #2D9BF1

###################################################################################

[module/variety]
type = custom/script
exec = echo " Variety"
;exec = echo " "
interval = 1
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #FFBB00
format-underline = #565529
;format-overline = #3b3a00
;format-prefix-overline = #3b3a00
click-right = variety --preferences
click-left = variety --selector

####################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight 
format = <label> <bar>
format-prefix =  "  "
format-prefix-foreground = #FFFFFF
format-prefix-background = ${colors.background}
format-prefix-overline = #3b3a00
#format-underline = #565529
format-overline = #3b3a00
label = %percentage%% 
bar-width = 10
bar-indicator = :
bar-indicator-foreground = #FFFFFF
bar-indicator-font = 1
bar-fill = : 
bar-fill-font = 1
bar-fill-foreground = #79F2FF
bar-empty = :
bar-empty-font = 1
bar-empty-foreground = #888888
format-foreground = ${colors.foreground}
format-background = ${colors.background}

####################################################################################

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = #888888
format-prefix-background = ${colors.background}
;format-overline = #3b3a00
format-underline= #565529

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label-layout = %name%
#label-layout-underline = #FFFFFF
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground

####################################################################################

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow
interval = 10

; Available tokens:
;   %title%
; Default: %title%
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.background}
format-foreground = #FFFFFF
format-prefix =
format-prefix-foreground = ${colors.foreground}
format-padding = 
format-underline = #565529

; Available tokens:
;   %title%
; Default: %title%
label = %title% 
label-maxlen = 180

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty =
label-empty-foreground = ${colors.background}

###############################################################################

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
#icon-5 = 6;
format = <label-state>
label-monitor = %name%

label-active = %index%
label-active-foreground = ${colors.active}
label-active-background = ${colors.background}
label-active-underline= #565529
label-active-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2


label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

